{
	"name": "video-time-parser",
	"version": "0.1.0",
	"description": "video-time-parser is ued to parse time in web viedo.",
	"license": "MIT",
	"repository": "https://github.com/qiurenbo/video-time-parser",
	"author": {
		"name": "qiurenbo",
		"email": "qiurenbo@outlook.com",
		"url": "https://www.imwhite.com.cn"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "jest --runInBand"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"unicorn",
		"fun"
	],
	"dependencies": {
		"is-helper": "^0.2.0"
	},
	"devDependencies": {
		"jest": "^24.8.0"
	}
}
